package com.kgc.cn.model;

import com.kgc.cn.vo.HouseMainVo;
import org.springframework.beans.BeanUtils;

import java.util.Date;
import java.util.List;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table house
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class House {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     * Database Column Remarks:
     * 用户Id
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.uid
     *
     * @mbg.generated
     */
    private String uid;

    /**
     * Database Column Remarks:
     *   整租：1 合租：2
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.type
     *
     * @mbg.generated
     */
    private Integer type;

    /**
     * Database Column Remarks:
     *   区域
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.area
     *
     * @mbg.generated
     */
    private String area;

    /**
     * Database Column Remarks:
     *   小区名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.community
     *
     * @mbg.generated
     */
    private String community;

    /**
     * Database Column Remarks:
     *   面积
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.acreage
     *
     * @mbg.generated
     */
    private Double acreage;

    /**
     * Database Column Remarks:
     *   户型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.housetype
     *
     * @mbg.generated
     */
    private String housetype;

    /**
     * Database Column Remarks:
     *   月租金
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.money
     *
     * @mbg.generated
     */
    private Integer money;

    /**
     * Database Column Remarks:
     *   详细地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.address
     *
     * @mbg.generated
     */
    private String address;

    /**
     * Database Column Remarks:
     *   更新时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.uptime
     *
     * @mbg.generated
     */
    private Date uptime;

    /**
     * Database Column Remarks:
     *   短租 不支持：0 一个月：1 两个月：2 三个月：3 四个月：4 五个月：5 六个月：6
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.shortrent
     *
     * @mbg.generated
     */
    private Integer shortrent;

    /**
     * Database Column Remarks:
     *   装修情况 无装修：0 普通装修：1 精装修：2 豪华装修：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.fitment
     *
     * @mbg.generated
     */
    private Integer fitment;

    /**
     * Database Column Remarks:
     *   卧室朝向 东：0 南：1 西：2 北：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.roomdirection
     *
     * @mbg.generated
     */
    private Integer roomdirection;

    /**
     * Database Column Remarks:
     *   朝向 东：0 南：1 西：2 北：3
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.direction
     *
     * @mbg.generated
     */
    private Integer direction;

    /**
     * Database Column Remarks:
     *   出租要求
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.demand
     *
     * @mbg.generated
     */
    private Integer demand;

    /**
     * Database Column Remarks:
     *   房源特点
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.characteristic
     *
     * @mbg.generated
     */
    private Integer characteristic;

    /**
     * Database Column Remarks:
     *   图片
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.picture
     *
     * @mbg.generated
     */
    private Integer picture;

    /**
     * Database Column Remarks:
     *   浏览次数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.pageview
     *
     * @mbg.generated
     */
    private Long pageview;

    /**
     * Database Column Remarks:
     *   描述
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.describe
     *
     * @mbg.generated
     */
    private String describe;

    /**
     * Database Column Remarks:
     *   卧室类型 主卧：0 次卧：1 床位：2
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.roomtype
     *
     * @mbg.generated
     */
    private Integer roomtype;

    /**
     * Database Column Remarks:
     *   车位 有：0 没有：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.carport
     *
     * @mbg.generated
     */
    private Integer carport;

    /**
     * Database Column Remarks:
     *   电梯 有：0 没有：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.elevator
     *
     * @mbg.generated
     */
    private Integer elevator;

    /**
     * Database Column Remarks:
     *   起租时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.startrent
     *
     * @mbg.generated
     */
    private Date startrent;

    /**
     * Database Column Remarks:
     *   看房时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.watchtime
     *
     * @mbg.generated
     */
    private Date watchtime;

    /**
     * Database Column Remarks:
     *   宜居人数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.count
     *
     * @mbg.generated
     */
    private Integer count;

    /**
     * Database Column Remarks:
     *   联系人姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.linkman
     *
     * @mbg.generated
     */
    private String linkman;

    /**
     * Database Column Remarks:
     *   身份 个人房东：0 经纪人：1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.status
     *
     * @mbg.generated
     */
    private Integer status;

    /**
     * Database Column Remarks:
     *   联系人手机号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.phone
     *
     * @mbg.generated
     */
    private String phone;

    /**
     * Database Column Remarks:
     *   房源信息状态 正常：0 删除1
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.state
     *
     * @mbg.generated
     */
    private Integer state;

    /**
     * Database Column Remarks:
     *   房屋配置
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.configuration
     *
     * @mbg.generated
     */
    private Integer configuration;

    /**
     * Database Column Remarks:
     *   楼层
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column house.floor
     *
     * @mbg.generated
     */
    private Integer floor;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.id
     *
     * @return the value of house.id
     *
     * @mbg.generated
     */

    private List<String> pictureList;

    public List<String> getPictureList() {
        return pictureList;
    }

    public void setPictureList(List<String> pictureList) {
        this.pictureList = pictureList;
    }

    private List<String> demandList;

    private List<String> characteristicList;

    public List<String> getDemandList() {
        return demandList;
    }

    public void setDemandList(List<String> demandList) {
        this.demandList = demandList;
    }

    public List<String> getCharacteristicList() {
        return characteristicList;
    }

    public void setCharacteristicList(List<String> characteristicList) {
        this.characteristicList = characteristicList;
    }

    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.id
     *
     * @param id the value for house.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.uid
     *
     * @return the value of house.uid
     *
     * @mbg.generated
     */
    public String getUid() {
        return uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.uid
     *
     * @param uid the value for house.uid
     *
     * @mbg.generated
     */
    public void setUid(String uid) {
        this.uid = uid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.type
     *
     * @return the value of house.type
     *
     * @mbg.generated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.type
     *
     * @param type the value for house.type
     *
     * @mbg.generated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.area
     *
     * @return the value of house.area
     *
     * @mbg.generated
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.area
     *
     * @param area the value for house.area
     *
     * @mbg.generated
     */
    public void setArea(String area) {
        this.area = area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.community
     *
     * @return the value of house.community
     *
     * @mbg.generated
     */
    public String getCommunity() {
        return community;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.community
     *
     * @param community the value for house.community
     *
     * @mbg.generated
     */
    public void setCommunity(String community) {
        this.community = community;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.acreage
     *
     * @return the value of house.acreage
     *
     * @mbg.generated
     */
    public Double getAcreage() {
        return acreage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.acreage
     *
     * @param acreage the value for house.acreage
     *
     * @mbg.generated
     */
    public void setAcreage(Double acreage) {
        this.acreage = acreage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.housetype
     *
     * @return the value of house.housetype
     *
     * @mbg.generated
     */
    public String getHousetype() {
        return housetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.housetype
     *
     * @param housetype the value for house.housetype
     *
     * @mbg.generated
     */
    public void setHousetype(String housetype) {
        this.housetype = housetype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.money
     *
     * @return the value of house.money
     *
     * @mbg.generated
     */
    public Integer getMoney() {
        return money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.money
     *
     * @param money the value for house.money
     *
     * @mbg.generated
     */
    public void setMoney(Integer money) {
        this.money = money;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.address
     *
     * @return the value of house.address
     *
     * @mbg.generated
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.address
     *
     * @param address the value for house.address
     *
     * @mbg.generated
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.uptime
     *
     * @return the value of house.uptime
     *
     * @mbg.generated
     */
    public Date getUptime() {
        return uptime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.uptime
     *
     * @param uptime the value for house.uptime
     *
     * @mbg.generated
     */
    public void setUptime(Date uptime) {
        this.uptime = uptime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.shortrent
     *
     * @return the value of house.shortrent
     *
     * @mbg.generated
     */
    public Integer getShortrent() {
        return shortrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.shortrent
     *
     * @param shortrent the value for house.shortrent
     *
     * @mbg.generated
     */
    public void setShortrent(Integer shortrent) {
        this.shortrent = shortrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.fitment
     *
     * @return the value of house.fitment
     *
     * @mbg.generated
     */
    public Integer getFitment() {
        return fitment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.fitment
     *
     * @param fitment the value for house.fitment
     *
     * @mbg.generated
     */
    public void setFitment(Integer fitment) {
        this.fitment = fitment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.roomdirection
     *
     * @return the value of house.roomdirection
     *
     * @mbg.generated
     */
    public Integer getRoomdirection() {
        return roomdirection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.roomdirection
     *
     * @param roomdirection the value for house.roomdirection
     *
     * @mbg.generated
     */
    public void setRoomdirection(Integer roomdirection) {
        this.roomdirection = roomdirection;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.direction
     *
     * @return the value of house.direction
     *
     * @mbg.generated
     */
    public Integer getDirection() {
        return direction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.direction
     *
     * @param direction the value for house.direction
     *
     * @mbg.generated
     */
    public void setDirection(Integer direction) {
        this.direction = direction;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.demand
     *
     * @return the value of house.demand
     *
     * @mbg.generated
     */
    public Integer getDemand() {
        return demand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.demand
     *
     * @param demand the value for house.demand
     *
     * @mbg.generated
     */
    public void setDemand(Integer demand) {
        this.demand = demand;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.characteristic
     *
     * @return the value of house.characteristic
     *
     * @mbg.generated
     */
    public Integer getCharacteristic() {
        return characteristic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.characteristic
     *
     * @param characteristic the value for house.characteristic
     *
     * @mbg.generated
     */
    public void setCharacteristic(Integer characteristic) {
        this.characteristic = characteristic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.picture
     *
     * @return the value of house.picture
     *
     * @mbg.generated
     */
    public Integer getPicture() {
        return picture;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.picture
     *
     * @param picture the value for house.picture
     *
     * @mbg.generated
     */
    public void setPicture(Integer picture) {
        this.picture = picture;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.pageview
     *
     * @return the value of house.pageview
     *
     * @mbg.generated
     */
    public Long getPageview() {
        return pageview;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.pageview
     *
     * @param pageview the value for house.pageview
     *
     * @mbg.generated
     */
    public void setPageview(Long pageview) {
        this.pageview = pageview;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.describe
     *
     * @return the value of house.describe
     *
     * @mbg.generated
     */
    public String getDescribe() {
        return describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.describe
     *
     * @param describe the value for house.describe
     *
     * @mbg.generated
     */
    public void setDescribe(String describe) {
        this.describe = describe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.roomtype
     *
     * @return the value of house.roomtype
     *
     * @mbg.generated
     */
    public Integer getRoomtype() {
        return roomtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.roomtype
     *
     * @param roomtype the value for house.roomtype
     *
     * @mbg.generated
     */
    public void setRoomtype(Integer roomtype) {
        this.roomtype = roomtype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.carport
     *
     * @return the value of house.carport
     *
     * @mbg.generated
     */
    public Integer getCarport() {
        return carport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.carport
     *
     * @param carport the value for house.carport
     *
     * @mbg.generated
     */
    public void setCarport(Integer carport) {
        this.carport = carport;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.elevator
     *
     * @return the value of house.elevator
     *
     * @mbg.generated
     */
    public Integer getElevator() {
        return elevator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.elevator
     *
     * @param elevator the value for house.elevator
     *
     * @mbg.generated
     */
    public void setElevator(Integer elevator) {
        this.elevator = elevator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.startrent
     *
     * @return the value of house.startrent
     *
     * @mbg.generated
     */
    public Date getStartrent() {
        return startrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.startrent
     *
     * @param startrent the value for house.startrent
     *
     * @mbg.generated
     */
    public void setStartrent(Date startrent) {
        this.startrent = startrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.watchtime
     *
     * @return the value of house.watchtime
     *
     * @mbg.generated
     */
    public Date getWatchtime() {
        return watchtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.watchtime
     *
     * @param watchtime the value for house.watchtime
     *
     * @mbg.generated
     */
    public void setWatchtime(Date watchtime) {
        this.watchtime = watchtime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.count
     *
     * @return the value of house.count
     *
     * @mbg.generated
     */
    public Integer getCount() {
        return count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.count
     *
     * @param count the value for house.count
     *
     * @mbg.generated
     */
    public void setCount(Integer count) {
        this.count = count;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.linkman
     *
     * @return the value of house.linkman
     *
     * @mbg.generated
     */
    public String getLinkman() {
        return linkman;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.linkman
     *
     * @param linkman the value for house.linkman
     *
     * @mbg.generated
     */
    public void setLinkman(String linkman) {
        this.linkman = linkman;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.status
     *
     * @return the value of house.status
     *
     * @mbg.generated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.status
     *
     * @param status the value for house.status
     *
     * @mbg.generated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.phone
     *
     * @return the value of house.phone
     *
     * @mbg.generated
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.phone
     *
     * @param phone the value for house.phone
     *
     * @mbg.generated
     */
    public void setPhone(String phone) {
        this.phone = phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.state
     *
     * @return the value of house.state
     *
     * @mbg.generated
     */
    public Integer getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.state
     *
     * @param state the value for house.state
     *
     * @mbg.generated
     */
    public void setState(Integer state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.configuration
     *
     * @return the value of house.configuration
     *
     * @mbg.generated
     */
    public Integer getConfiguration() {
        return configuration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.configuration
     *
     * @param configuration the value for house.configuration
     *
     * @mbg.generated
     */
    public void setConfiguration(Integer configuration) {
        this.configuration = configuration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column house.floor
     *
     * @return the value of house.floor
     *
     * @mbg.generated
     */
    public Integer getFloor() {
        return floor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column house.floor
     *
     * @param floor the value for house.floor
     *
     * @mbg.generated
     */
    public void setFloor(Integer floor) {
        this.floor = floor;
    }

    public HouseMainVo toHouseMainVo(){
        HouseMainVo houseMainVo = new HouseMainVo();
        BeanUtils.copyProperties(this,houseMainVo);
        return houseMainVo;
    }
}