package com.kgc.cn.mapper;

import com.kgc.cn.model.Configuration;
import com.kgc.cn.model.ConfigurationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ConfigurationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    long countByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    int deleteByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    int insert(Configuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    int insertSelective(Configuration record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    List<Configuration> selectByExample(ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Configuration record, @Param("example") ConfigurationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table configuration
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Configuration record, @Param("example") ConfigurationExample example);


    int insertHouseAndConfiguration(@Param("hid") String hid, @Param("cfid") Integer cfid);
}